{
  "devDependencies": {
    "lerna": "3.19.0"
  },
  "scripts": {
    "start": "npm run build && npm run test && lerna run start --loglevel debug",
    "build": "lerna bootstrap && lerna run build --loglevel debug",
    "test": "lerna run test --loglevel debug",
    "clean:core": "rm -rf packages/app-core/node_modules",
    "clean:infrastructure": "rm -rf packages/infrastructure/UI/build && rm -rf packages/infrastructure/node_modules && rm -rf packages/infrastructure/UI/node_modules",
    "clean:parent": "rm -rf node_modules",
    "clean": "npm run clean:parent && npm run clean:core && npm run clean:infrastructure"
  }
}
